{
  "name": "bookshelf-ts",
  "homepage": "https://bookshelf.lol/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "~10.0.35",
    "@emotion/styled": "~10.0.27",
    "@reach/dialog": "~0.11.2",
    "@reach/menu-button": "^0.11.2",
    "@reach/tabs": "^0.11.2",
    "@reach/tooltip": "^0.11.2",
    "@reach/visually-hidden": "~0.11.1",
    "@testing-library/jest-dom": "~4.2.4",
    "@testing-library/react": "~9.5.0",
    "@testing-library/user-event": "~7.2.1",
    "@types/jest": "~24.9.1",
    "@types/node": "~12.12.64",
    "@types/react": "~16.9.51",
    "@types/react-dom": "~16.9.8",
    "bootstrap": "~4.5.2",
    "match-sorter": "^4.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "~3.11.0",
    "react-query": "^2.23.1",
    "react-query-devtools": "^2.6.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "typescript": "~3.7.5"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build --profile",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve --no-clipboard --single --listen 8811 build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/match-sorter": "^4.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/webpack-env": "^1.15.3",
    "cross-env": "~7.0.2",
    "cypress": "^5.4.0",
    "msw": "^0.21.2",
    "serve": "^11.3.2",
    "stop-runaway-react-effects": "^2.0.0"
  }
}
